<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/upwit.css">
	<title>Future Leaders: UPWIT - Unlocking the Power of Women in Technology</title>
</head>
<body id="future-leaders">
	<header class="header-nav">
		<h1 lang="en"><a href="index.html">UPWIT - Unlocking the Power of Women in Technology</a></h1>
		<nav>
			<button title="menu" class="nav-btn hidden-lg">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</button>
			<ul class="nav-links" lang="en">
				<li><a lang="en" href="index.html#the-movement">The Movement</a></li>
				<li><a lang="en" href="index.html#data">Data</a></li>
				<li><a lang="en" href="index.html#last-editions">Last Editions</a></li>
				<li><a lang="en" href="index.html#about-us">About Us</a></li>
				<li><a lang="en" href="index.html#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<article>
		<h2><span lang="en">Future Leaders</span></h2>
		<figure class="featured">
			<img src="img/banners/Post_palestrantes5_1920.jpg" alt="Future Leaders. Quinta-feira 11 de agosto de 2016">
		</figure>

		<h3>[INSCRIÇÕES ENCERRADAS.]</h3>
		<p>
			A <strong>UPWIT</strong>(Unlocking the Power of Women in Technology) estimula a participação feminina na área de tecnologia por meio da criação de experiências. No encontro #FutureLeaders, três painelistas abordam o tema da liderança sob diferentes perspectivas: do mercado de tecnologia; do empreendedorismo e da área de coaching e desenvolvimento de pessoas. O workshop também terá uma dinâmica que irá ajudar as participantes a identificarem seus perfis de liderança.
		</p>

		<h3>[LINE-UP]</h3>

		<ul>
			<li><strong>18h30 - 19h:</strong> Recepção</li>
			<li><strong>19h - 19h10:</strong> Check-in (momento quebra-gelo)</li>
			<li><strong>19h10 - 19h40:</strong> Dinâmica (você é líder?)</li>
			<li><strong>19h40 - 20h:</strong> Intervalo (drinks, networking & have fun)</li>
			<li><strong>20h - 21h30:</strong> Fishbowl com as painelistas</li>
			<li><strong>21h30 - 21h45:</strong> Check-out (ligando os pontos)</li>
			<li><strong>21h45 - 22h:</strong> Happy Hour</li>
		</ul>

		<h2>[50% TRANSPIRAÇÃO 50% INSPIRAÇÃO]</h2>
		<p>
			A cada encontro, a <strong>UPWIT</strong> conduz a discussão de um tema por meio das percepções de três convidadas e da promoção de uma experiência. Os painéis são dinâmicos e interativos, enquanto a parte prática propõe que as participantes se envolvam ativamente com o tema debatido. Esses encontros geram insights coletivos que permitem um entendimento maior dos desafios das mulheres na área de tecnologia.
		</p>

		<h3>[PARTE TRANSPIRAÇÃO]</h3>
		<h4>Você é líder?</h4>
		<p>
			As vezes achamos que somos líderes, mas não temos certeza ou segurança para afirmar. Faremos algumas atividades que nos ajudarão a responder essa questão.
		</p>

		<img src="img/Post_palestrantes_01_1920.jpg" alt="Facilitadora Sheylli Caleffi" />

		<p>
			<small>"Só vale a pena se for para ser inesquecível!" <em>- Sheylli Caleffi</em></small>
		</p>
		<p>
			<strong>Sheylli Caleffi</strong> é diretora artística e media training. Ao longo dos últimos anos, tem ajudado muitas pessoas a falar em público ou em frente às câmeras. Bacharel em Artes Cênicas, já ministrou cursos de interpretação em universidades de teatro e cinema. São mais de 50 espetáculos teatrais e 300 eventos corporativos. Hoje é sócia da Epiphanea - somos todos artistas, do projeto de expressão autêntica Revelando quem eu Soul, e do movimento Empresa Livre. Sheylli também participa de várias iniciativas como LoveWorks, Futuros Femininos, Mindfvck, Baseado em Fatos Reais e Migraflix. Quando não sabe se grita ou gargalha, grava vídeos para seu canal no YouTube.
		</p>

		<h3>[PARTE INSPIRAÇÃO]</h3>

		<h3>Painel em formato fishbowl (aquário)</h3>
		<p>
			A liderança de mulheres na área de tecnologia será o tema central dessa conversa que contará com a presença de três convidadas com experiências distintas:
		</p>

		<img src="img/Post_palestrantes_02_1920.jpg" alt="Painelista Claudia Melo" />

		<p>
			<strong>Claudia Melo</strong> é uma aprendiz-tecnologista-pesquisadora, hoje pós-doc associada ao IME-USP, onde investiga empreendedorismo digital. Foi Global Head of Learning & Development na ThoughtWorks e CTO da ThoughtWorks América Latina. Doutora em Ciência da Computação pelo IME-USP, trabalhou em conjunto com a Norwegian University of Science and Technology. Nos últimos 16 anos, Claudia uniu-se a diferentes empresas brasileiras e multinacionais com o objetivo de desenvolver soluções digitais. Também facilitou o aprendizado de alunos de graduação e pós-graduação por 10 anos. É participante ativa da comunidade de tecnologia, com diversas publicações e palestras no Brasil, Estados Unidos, Europa, Escandinávia e Oriente Médio. Em 2015, recebeu o Prêmio Tese Destaque da USP.
		</p>

		<img src="img/Post_palestrantes_03_1920.jpg" alt="Painelista Sthefane Torres" />

		<p>
			<strong>Sthefane Torres</strong> é co-founder e atual CMO da empresa Moneto Instituição de Pagamentos. Co-founder e ex-CEO da TrustSign, liderou a área de Auditoria, Risco & Compliance e a fusão com a Site Blindado em 2014. Mestrado em Relações Internacionais (UNESP/UNICAMP/PUC-SP), MBA pela USP, extensão executiva pela FGV e Maryland University. Aluna Spotlight do Stanford Ignite 2015.
		</p>

		<img src="img/Post_palestrantes_04_1920.jpg" alt="Painelista Amanda Gomes Pinheiro" />

		<p>
			<strong>Amanda Gomes Pinheiro</strong> é coach especializada em liderança e idealizadora do treinamento Líderes para a Vida - programa que tem por objetivo transformar o poder de liderança individual e de alta performance em cada indivíduo, estimulando os participantes a atingirem uma vida mais plena. No mercado corporativo, construiu uma carreira de mais de 20 anos, chegando a assumir funções de comando em grandes empresas. Agora, como founder, está à frente da AMG Inovação, empresa voltada para treinamento e desenvolvimento de líderes.
		</p>
</article>
<script type="text/javascript" src="js/upwit.js"></script>
</body>
</html>
